// Body
$body-bg: #f8fafc;

// Typography
$font-family-sans-serif: 'Nunito', sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

.navbar-nav > li {
    margin-left: 15px !important;
    margin-right: 15px !important;
}
.bg-pv-dark{
    background-color: #10213A !important;
}
.text-pv-dark{
    color: #10213A !important;
}
.body-pv-dark{
    background: linear-gradient(122.68deg, #16171D 7.73%, #122136 100%) !important;  background: #1B3862 !important;
}
.fw-pv-dark{
    font-size: 20px;color: #49ABFF; font-weight: 700;text-shadow: 0px 0px 90px #0087FA;
}
html,body
{
    min-width: 100%;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px !important;
    overflow-x: hidden;
}
.landing-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    font-family: 'Riffic';
    background-color: #021523;
    background-image: url(/storage/landing-hero.png);
    background-repeat: no-repeat;
    background-size: cover;
}

